# o365

./: Dockerfile  LICENSE  README.md  apps.csv  docs  pom.xml
.github/workflows/: build.yaml
docs/: 配置微信响应.docx
src/main/java/com/qq/weixin/mp/aes/: ByteGroup.java  (+5 more)
src/main/java/hqr/o365/: O365Application.java
src/main/java/hqr/o365/config/: CustomWebAuthenticationDetails.java  MyAuthenticationProvider.java  SecurityConfig.java
src/main/java/hqr/o365/cron/: ScanAppStatus.java
src/main/java/hqr/o365/ctrl/: AppRptTabCtrl.java  ChkUserCtrl.java  ConfigTabCtrl.java  DummyCtrl.java  ErrorCtrl.java  GetConfigCtrl.java  IndexCtrl.java  InviteTabCtrl.java  LicenseCtrl.java  LicenseTabCtrl.java  LoginCtrl.java  PrivilegedUserTabCtrl.java  RegCtrl.java  SaveConfigCtrl.java  SystemTabCtrl.java  UserCtrl.java  UserTabCtrl.java
src/main/java/hqr/o365/dao/: TaAppRptRepo.java  TaInviteInfoRepo.java  TaMasterCdRepo.java  TaOfficeInfoRepo.java  TaUserRepo.java
src/main/java/hqr/o365/domain/: LicenseInfo.java  OfficeUser.java  PrivilegedUser.java  TaAppRpt.java  TaCommon.java  TaInviteInfo.java  TaMasterCd.java  TaOfficeInfo.java  TaUser.java
src/main/java/hqr/o365/service/: AddPassword.java  CallBackService.java  ChkUser.java  CreateDnsRecordInCf.java  CreateOfficeUser.java  CreateOfficeUserByInviteCd.java  CustomAuthenticationDetailsSource.java  DeleteInviteInfo.java  DeleteOfficeInfo.java  DeleteOfficeUser.java  DeleteSystemInfo.java  DomainAction.java  ExportAppInfo.java  ExportInvites.java  GetAppRptService.java  GetDomainInfo.java  GetDomainInfo2.java  GetExchangeRpt.java  GetGlobalInd.java  GetInviteInfo.java  GetLicenseInfo.java  GetOfficeInfo.java  GetOfficeRoleUser.java  GetOfficeUser.java  GetOfficeUserByKeyWord.java  GetOfficeUserDefaultPwd.java  GetOfficeUserRole.java  GetOnedriveRpt.java  GetOrganizationInfo.java  GetSystemInfo.java  GoogleRecaptchaV3.java  ImportAppInfo.java  InitCronService.java  MassCreateInviteCd.java  MassCreateOfficeUser.java  RegUser.java  ResetSystemInfo.java  SaveOfficeInfo.java  SaveUser.java  ScanAppStatusService.java  (+10 more)
src/main/java/hqr/o365/util/: Brower.java
src/main/resources/: application.properties  banner.txt  cron.setting  hqr.jks  ta_master_cd.sql
src/main/resources/static/: apps.csv  changeEasyuiTheme.js
src/main/resources/static/jquery-easyui-1.9.14/themes/: icon.css
src/main/resources/templates/: home.html  index.html  login.html  refer.html  reg.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/tabs/: apprpt.html  config.html  config2.html  invite.html  license.html  privilegedUser.html  system.html  user.html
src/main/resources/templates/tabs/dialogs/: createInviteCd.html  createUser.html  domain.html  import.html  massCreateUser.html
(+183 files in other folders)
