spring.datasource.url=jdbc:h2:./data/o365;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hqr
spring.datasource.password=23456789
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:ta_master_cd.sql
spring.datasource.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.suffix=.html

server.port=9527

UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
